*{
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100%;
    background-color: #F8F4E1;
}
.container{
    display: flex;
    width: 100%;
    justify-content: center;
    justify-content: space-evenly;
    display: flex;
    /* align-items: center; */
    margin: 30px;
}

.card{
    width: 400px;
    height: 400px;
    padding: 2rem 1rem;
    background-color: #fff;
    position: sticky;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
.card:hover{
    transform: translateY(20px);
}

.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(175, 143, 111,0.5),rgba(116, 81, 45,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;


}

.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(30px);
}

.card .info h1{
    margin: 0;
}
.card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card .info .btn{
    padding: 9px;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card .info .btn:hover{
    text-decoration: none;
    color: #F8F4E1;
}


.nav-bar{
    display: flex;
    justify-content: space-between;

}


.nav{
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 0px;
    margin-right: 70px;

}
.nav-bar.a.imgg{
    margin-right: 0px;
}


